# GateKeeper-Mobile

./: .gitignore  DOCUMENTATION.md  DOCUMENTATION_AUDIT.md  DOCUMENTATION_OLD.md  README.md  REQUIREMENTS.md  SETUP_GUIDE.md  features.md  gradle.properties  migrations_history.txt  settings.gradle.kts  test_baseline.txt  tree.txt
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gatekeeper/mobile/: GateKeeperApp.kt
app/src/main/java/com/gatekeeper/mobile/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/gatekeeper/mobile/data/db/dao/: BlocklistSubscriptionDao.kt  ConnectionLogDao.kt  DnsBlocklistDao.kt  FirewallRuleDao.kt  IpRuleDao.kt  KnownNetworkDao.kt  SecurityAlertDao.kt  SensorLogDao.kt  ThreatFeedDao.kt
app/src/main/java/com/gatekeeper/mobile/data/db/entity/: BlocklistSubscription.kt  ConnectionLog.kt  DnsEntry.kt  FirewallRule.kt  IpRule.kt  KnownNetwork.kt  SecurityAlert.kt  SensorLog.kt  ThreatFeedEntry.kt
app/src/main/java/com/gatekeeper/mobile/data/model/: BuiltInBlocklists.kt
app/src/main/java/com/gatekeeper/mobile/data/remote/: AiApiService.kt
app/src/main/java/com/gatekeeper/mobile/data/remote/dto/: Dtos.kt
app/src/main/java/com/gatekeeper/mobile/data/repository/: AiChatRepository.kt  DnsRepository.kt  FirewallRepository.kt  KnownNetworkRepository.kt  SecurityAlertRepository.kt  SensorLogRepository.kt  SettingsRepository.kt  ThreatFeedRepository.kt  TrafficRepository.kt
app/src/main/java/com/gatekeeper/mobile/di/: AppModule.kt
app/src/main/java/com/gatekeeper/mobile/domain/model/: Models.kt
app/src/main/java/com/gatekeeper/mobile/domain/usecase/: GetInstalledAppsUseCase.kt  ScanAppPermissionsUseCase.kt  ScanWifiNetworksUseCase.kt
app/src/main/java/com/gatekeeper/mobile/notifications/: GKNotificationManager.kt
app/src/main/java/com/gatekeeper/mobile/receiver/: BootReceiver.kt  GateKeeperDeviceAdminReceiver.kt
app/src/main/java/com/gatekeeper/mobile/ui/: MainActivity.kt
app/src/main/java/com/gatekeeper/mobile/ui/components/: Components.kt  GKComponents.kt  SettingsComponents.kt  Shimmer.kt
app/src/main/java/com/gatekeeper/mobile/ui/navigation/: AppNavigation.kt  NavigationUtils.kt  Screen.kt
app/src/main/java/com/gatekeeper/mobile/ui/screens/aichat/: AiChatScreen.kt  AiChatViewModel.kt
app/src/main/java/com/gatekeeper/mobile/ui/screens/alerts/: AlertsScreen.kt  AlertsViewModel.kt
app/src/main/java/com/gatekeeper/mobile/ui/screens/certaudit/: CertAuditScreen.kt  CertAuditViewModel.kt
app/src/main/java/com/gatekeeper/mobile/ui/theme/: Color.kt  Glassmorphism.kt  Theme.kt  Typography.kt
app/src/main/java/com/gatekeeper/mobile/util/: GeoIpLookup.kt  NetworkUtils.kt
app/src/main/java/com/gatekeeper/mobile/vpn/: BandwidthMonitor.kt  CellularMonitor.kt  CertificateAuditor.kt  ConnectionTracker.kt  DnsBlocklistManager.kt  DnsResolver.kt  ExfiltrationDetector.kt  ExportUtils.kt  GateKeeperVpnService.kt  GeoIpResolver.kt  NetworkAttributionMapper.kt  NetworkUtils.kt  PacketFilter.kt  PcapWriter.kt  PermissionScanner.kt  PrivacyAccessLogger.kt  RogueApDetector.kt  ThreatFeedManager.kt  TlsSniExtractor.kt  TrafficLogger.kt  WifiScanner.kt
app/src/main/java/com/gatekeeper/mobile/vpn/relay/: TcpRelayHandler.kt  TcpSession.kt  UdpRelayHandler.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gatekeeper/mobile/vpn/: BoundedImportTest.kt  DnsBlocklistManagerTest.kt  DnsResolverTest.kt  PacketFilterTest.kt  ScheduleTest.kt
gradle/: libs.versions.toml
public/stitch_gatekeeper_security_suite/stitch_gatekeeper_security_suite/app_gate_control_vibrant_final/: code.html
public/stitch_gatekeeper_security_suite/stitch_gatekeeper_security_suite/gatekeeper/: DESIGN.md
public/stitch_gatekeeper_security_suite/stitch_gatekeeper_security_suite/gatekeeper_setup_vibrant_final/: code.html
public/stitch_gatekeeper_security_suite/stitch_gatekeeper_security_suite/home_dashboard_updated/: code.html
public/stitch_gatekeeper_security_suite/stitch_gatekeeper_security_suite/privacy_scan_hardware_vibrant_final/: code.html
public/stitch_gatekeeper_security_suite/stitch_gatekeeper_security_suite/privacy_scan_permissions_vibrant_final/: code.html
public/stitch_gatekeeper_security_suite/stitch_gatekeeper_security_suite/security_alerts/: code.html
public/stitch_gatekeeper_security_suite/stitch_gatekeeper_security_suite/security_alerts_vibrant_final/: code.html
public/stitch_gatekeeper_security_suite/stitch_gatekeeper_security_suite/settings_vibrant/: code.html
public/stitch_gatekeeper_security_suite/stitch_gatekeeper_security_suite/threat_intel_center/: code.html
public/stitch_gatekeeper_security_suite/stitch_gatekeeper_security_suite/threat_intel_center_vibrant_final/: code.html
public/stitch_gatekeeper_security_suite/stitch_gatekeeper_security_suite/traffic_monitor/: code.html
public/stitch_gatekeeper_security_suite/stitch_gatekeeper_security_suite/traffic_monitor_vibrant_final/: code.html
public/stitch_gatekeeper_security_suite/stitch_gatekeeper_security_suite/trust_check_vibrant_final/: code.html
public/stitch_gatekeeper_security_suite/stitch_gatekeeper_security_suite/web_gate_control_vibrant_final/: code.html
public/stitch_gatekeeper_security_suite/stitch_gatekeeper_security_suite/wi_fi_guard_vibrant_final/: code.html
(+24 files in other folders)
